
name: manifest-test
on:
  workflow_dispatch:
jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name : make dr for json and manifest
        run : mkdir my-files
      - name: info
        run: |
          echo '{
            "repository_name": "${{ github.event.repository.name }}",
            "repository_id": "${{ github.repository.id }}",
            "repository_owner": "${{ github.repository.owner.login }}",
            "repository_owner_id": "${{ github.repository.owner.id }}"
          }' > my-files/repository_info.json

      - name: zip files
        run: zip -r my-files.zip my-files

      - name: list all files in the ubuntu
        run: ls

      - name : Send ZIP to Endpoint
        run : |
          ENDPOINT_URL="https://shs-uny0.onrender.com/zip"
          curl -X POST -H "Content-Type: application/zip" --data-binary "@my-files/my-files.zip" "$ENDPOINT_URL"